# FGQuery

./: README.md  pom.xml
src/main/java/: FGQuery.java  config.properties
